{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "stack build"
        },
        {
            "label": "build windows (stable)",
            "type": "shell",
            "command": "stack build --resolver lts-15.3",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "fast build windows (stable)",
            "type": "shell",
            "command": "stack build --fast --resolver lts-15.3",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "stack clean"
        }
    ]
}